

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jackson.serialization.fail-on-empty-beans=false